:root{
    --primary-color: #131313;
    --secondary-color: #FF900E;
    --tertiary-color: #727272;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.title{
    font-size: 45px;
    margin-bottom: 10px;
    color: var(--primary-color);
}
.title-2{
    font-size: 25px;
    color: var(--primary-color);
}
.info{
    margin-top: 10px;
    font-size: 18px;
    color: var(--tertiary-color);
}
.button{
    background-color: var(--secondary-color);
    padding: 25px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
}
section{
    margin-bottom: 200px;
}
.section-1{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
}
.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    overflow: hidden;
}
nav{  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.sec-1-text{
    margin-top: 60px;
    text-align: center;
    max-width: 860px;
    width: 100%;
}
.sec-1-title{
    font-size: 64px;
}
.sec-1-img{
    max-width: 1200px;
    width: 100%;
    border-radius: 20px;
}
/* quick features */
.quick-feature{  
    display: flex;
    align-items: center;
    font-size: 35px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
    height: 700px;
    width: 700px;
    margin-right: 50px;
}
.qf1{
    color: var(--tertiary-color);
}
.qf2{
    color: var(--primary-color);
}
.qf3{
    color: var(--secondary-color);
}
/* --------------------------- */
.detail-feature{
    display: flex;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    padding: 0 30px;
    position: relative;
}
.details-title{
    border-left: 5px solid var(--secondary-color);
    padding-left: 15px;
}
.details{
    max-width: 586px;
    margin-right: 50px;
    margin-bottom: 60px;
}
.block-detail{
    margin-top: 30px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #888888;
}
.detail-feature-img>img{
    position: absolute;
    height: 880px;
    top: 0;
    right: 0;
}
.box{
    width: 342px;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 45px 30px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 670px;
    z-index: 50;
}
.box-info{
    text-align: center;
}
.box-h{
    font-size: 65px;
}
.box-p{
    font-size: 25px;
}
/* ------------------------------ */
.icon-section{
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.icon-box{
    width: 240px;
    height: 240px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    margin: 30px;
    text-align: center;
    padding: 50px;    
}
.icon-box:hover{
    transform: scale(1.25);
}
.icon-box>img{
    width: 50px;
    height: 50px;
}
/* ----------------------- */
.spons-text{
    margin: 0 auto;
    text-align: center;
    max-width: 540px;
}
.sponsor-icons{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* ----------------------- */
.footer-1{
    text-align: center;
    height: 100px;
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 100px;
}
.footer-2{
    width: 100%;
    height: 400px;
    background-color: var(--primary-color);
    padding-top: 100px;
    text-align: center;
}
.social-links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 50px;
    color: white;
}
.social-icons>i{
    padding: 50px 50px;
}
/* ################### */
@media only screen and (max-width: 756px ){
    .container{
        text-align: center;
    }
    .quick-feature{
        flex-direction: column;
    }
    .grid{
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 200px;
        margin-right: 0;
        width: 100%;
        height: 1400px;
    }
    .grid>img{
        margin: 20px auto;
        border-radius: 10px;
    }
   .detail-feature{
    flex-direction: column;
    text-align: center;
   }
   .detail-feature-img>img{
    position: static;
   }
   .box{
    left: 200px;
   }
    .social-links{
        justify-content: center;
    }
}